spring.datasource.url = jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.h2.console.settings.web-allow-others=false
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.thymeleaf.cache=false