spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.jpa.show-sql=true
spring.datasource.name=portfolio
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true