spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true